name: project-react

on: [push]

jobs:

  testing-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/action/hello
        id: hello
        with:
          who-to-greet: "world"
      - runs:
          echo "time: ${{steps.hello.outputs.time}}"